<!DOCTYPE html>
<html>
  <head>
   <link rel="icon" type="image/png" href="../imgs/sharks-favicon.png">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
    <link rel="stylesheet" type="text/css" href="../stylesheet-iframe.css">
      <meta name="keywords" content="San Jose Sharks, sharks news, sharks sharks news brief, nhl news, sharks newsfeed, puck times, pucktimes, san jose sharks daily news, san jose sharks news, sharks game tonight, sharks starting lineup, sharks hockey, sharks, hockey, nhl, San Jose, nhl sharks, sharks fan club, San Jose nhl, roster, sharks schedule">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <meta name="twitter:image:src" content="../imgs/murray-ducks.png">
      <meta name="twitter:description" content="A curated and concise summary of San Jose Sharks news and highlights.">
      <meta name="twitter:title" content="Sharks Game-Day Newsbrief">
      <meta name="twitter:card" content="summary_large_image">
      <meta property="og:type" content="article">
      <meta property="og:description" content="A curated and concise summary of San Jose Sharks news and highlights.">
      <meta property="og:image" content="../imgs/murray-ducks.png">
      <meta property="og:title" content="Sharks Game-Day Newsbrief">
      <meta property="og:url" content="http://pucktimes.com/issues/today.html">

    <title> The Puck Times </title>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-68676808-1', 'auto');
        ga('send', 'pageview');

    </script>
  </head>

  <body>
    <!-- <section>
      <iframe src="http://us11.campaign-archive1.com/?u=db7b7cefba861337efc7701a1&id=52689394c2" class="iframe" >
      </iframe>
    </section> -->
 <header>
      <section>
        <img src="../imgs/pucktimes-logo.png" alt="The Puck Times" />
      </section>
      <nav class="navbar">
        <ul>
            <li> <a href="../index.html" > Home </a> </li>
            <li> <a href="../issues/today.html" > Today's Issue </a> </li>
            <li> <a href="http://unbouncepages.com/pucktimes-signup/" > Subscribe</a> </li>
            <li> <a href="../archives.html" > Archives </a> </li>
            <li> <a href="../issues/about-us.html" > About Us </a> </li>
        </ul>
      </nav>
  </header>


<section>
<div class="newsbrief">

<!-- INSERT HTML FROM MAIL CHIMP -->

<h1 style="font-family: Arial, sans-serif; margin: auto; text-align: center; color: rgb(0, 0, 0); line-height: normal;">Preview: Sharks vs. Nashville Predators<br />
<span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="line-height:1em">October 28th, 2015</span></span></span></h1>

<p dir="ltr"><span style="font-size:14px"><span style="font-size:13px vertical-align: baseline; line-height:1.38; margin-bottom:0pt; margin-top:0pt"><em>The Puck Times</em>&nbsp;is&nbsp;a concisely curated e-mail newsletter for Sharks fans. We scan the news and synthesize it for you, every morning before the puck drops. Find past issues&nbsp;at&nbsp;<a href="http://pucktimes.com/archives">pucktimes.com/archives</a>.</span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><span style="background-color:transparent; color:rgb(0, 0, 0); font-family:arial; font-size:18.6667px; line-height:25.76px; vertical-align:baseline; white-space:pre-wrap"><strong>NEED TO KNOW</strong></span><br />
<u style="background-color:transparent; color:rgb(0, 0, 0); font-family:arial; font-size:14.6667px; vertical-align:baseline; white-space:pre-wrap">Game details</u><span style="background-color:transparent; color:rgb(0, 0, 0); font-family:arial; font-size:14.6667px; vertical-align:baseline; white-space:pre-wrap">: Sharks vs Nashville Predators, puck drops 730pm.</span></p>

<ul style="line-height: 20.8px;">
  <li style="list-style-type: disc; font-size: 14.6667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent;"><img align="right" height="224" src="https://gallery.mailchimp.com/db7b7cefba861337efc7701a1/images/15eb0b9f-1c93-4d1e-b4fc-a4eba7ccca5e.jpg" style="width: 350px; height: 224px; margin: 0px;" width="350" />Through eight games, the Sharks are off to a solid 5-3 start. After winning their first four games, they dropped three in a row before rebounding last game with a 5-2 win over Carolina (more on that below).&nbsp;</li>
  <li style="list-style-type: disc; font-size: 14.6667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent;">Finally some positive news on the injury report -&nbsp;last game&nbsp;saw the return of defenseman Paul Martin after he missed the previous three games (maybe not so coincidentally all three losses). Additionally,&nbsp;Joonas Donskoi, Ben Smith and Melker Karlsson are all seemingly close to being available again for the big club.</li>
  <li style="list-style-type: disc; font-size: 14.6667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent;">With a number of teams off to great starts like the Montreal Canadiens (9-0-0), Dallas Stars (7-2-0) and the New York Islanders (6-2-1), the Nashville Predators aren&#39;t getting the attention they deserve. They are also out to a fantastic start at (6-1-1), and are tied for second in the league in goals against with just 16.</li>
  <li style="list-style-type: disc; font-size: 14.6667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent;">Historically, San Jose has had good success against the Predators, and last year they took the season series with a 2-1-0 record. Both wins were 2-0 shutouts on home ice.</li>
  <li style="list-style-type: disc; font-size: 14.6667px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent;">Both the Sharks and the Predators last played Saturday night, so all legs&nbsp;should be fresh for what ought to be an exciting hockey game between two top caliber teams.</li>
</ul>

<div style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-dadc3673-3fe9-534c-4d36-2e058d39649a"><strong style="background-color:transparent; color:rgb(0, 0, 0); font-family:arial; font-size:18.6667px; font-weight:700; vertical-align:baseline; white-space:pre-wrap">IN CASE YOU MISSED IT: Game Recap: Sharks Beat Carolina 5-2</strong></span></div>

<ul>
  <li style="list-style-type: disc; font-size: 14.6667px; font-family: Arial; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent;"><img align="right" height="195" src="https://gallery.mailchimp.com/db7b7cefba861337efc7701a1/images/48cd2494-5117-4a17-8f48-dcca50764b32.png" style="opacity: 0.9; color: rgb(0, 0, 0); font-size: 14.6667px; font-family: arial; line-height: 20.8px; white-space: pre-wrap; width: 350px; height: 195px; margin: 0px;" width="350" />
  <div><span style="background-color:transparent; font-family:arial; font-size:14.6667px; line-height:1.38">Saturday night in San Jose featured&nbsp;a three act performance by new fan favorite Joel Ward. The first-year Sharks scored two first period goals to stake the Sharks to an early two-goal lead and then he finished off the hat trick with an empty netter in the third period.</span></div>
  </li>
  <li style="list-style-type: disc; font-size: 14.6667px; font-family: Arial; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent;"><span style="background-color:transparent; color:#000000; font-family:arial; font-size:14.666666666666666px; font-style:normal; font-variant:normal; font-weight:400; text-decoration:none; vertical-align:baseline">While it is worth noting the Sharks lost the shot battle 34-21, they were playing the vast majority of the game with a lead, and a two-goal lead at that for most of the night. Therefore, even though the Hurricanes carried the play for stretches, it isn&#39;t all that concerning. San Jose got their chances and buried them. </span></li>
  <li style="list-style-type: disc; font-size: 14.6667px; font-family: Arial; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent;">Tommy Wingels picked up his first goal of the season and Joe Pavelski rounded out the scoring for the Sharks.</li>
  <li style="list-style-type: disc; font-size: 14.6667px; font-family: Arial; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent;">Martin Jones was once again solid in net, stopping 32 of those 34 Carolina shots for a nice bounce back game for him after a couple of so-so outings against New York and Los Angeles.</li>
</ul>

<div style="list-style-type:disc;font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;">&nbsp;</div>

<p dir="ltr" style="list-style-type:disc;font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-dadc3673-3fe9-534c-4d36-2e058d39649a" style="line-height:1.38"><strong style="background-color:transparent; color:rgb(0, 0, 0); font-family:arial; font-size:18.6667px; font-weight:700; vertical-align:baseline; white-space:pre-wrap">Who&#39;s Hot &amp; Who&#39;s Cold?</strong></span></p>

<ul dir="ltr" style="vertical-align: baseline; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
  <li><span style="font-size:15px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">The Reggae man Joel Ward now has five goals in his last four games and leads the team in points with eight. </span></span></li>
  <li><span style="font-size:15px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Joe Pavelski&#39;s goal last game gives him seven points in eight games to start the season. </span></span></li>
  <li><span style="font-size:15px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">After scoring three goals in his first four games, Patrick Marleau has gone cold with no goals and just a single assist in his last four games, while accumulating a minus-6 rating in that span.</span></span></li>
  <li><span style="font-size:15px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Former Pittsburgh Penguins star James Neal already has six goals and nine points to lead the Predators in scoring.</span></span></li>
  <li><span style="font-size:15px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">In seven games, Nashville&#39;s stud goaltender Pekka Rinne is sporting a .932 save percentage. Over the last two games he has stopped 50 of 53 shots for a .943 save percentage.</span></span></li>
</ul>

<p dir="ltr"><span style="line-height:1.38"><strong style="background-color:transparent; color:rgb(0, 0, 0); font-family:arial; font-size:18.6667px; font-weight:700; vertical-align:baseline; white-space:pre-wrap">Hurricanes Projected Lineup:</strong></span></p>

<p style="font-family: Arial, sans-serif; font-size: 1.2em; color: rgb(0, 0, 0); line-height: 20.8px;"><strong>Goaltender: </strong><span style="color:rgb(0, 0, 0); font-family:times; font-size:16px; line-height:20.8px">Pekka Rinne #35</span><br />
<br />
<strong>Defense:</strong></p>

<table height="98" style="border: 1px solid black; border-collapse: collapse; max-width: 500px; vertical-align: bottom; padding: 5px; color: rgb(0, 0, 0); font-family: Times; font-size: medium; line-height: 20.8px;" width="489">
  <thead style="font-size: 1.4em; color: blue; padding: 10px;">
  </thead>
  <tbody>
    <tr>
      <td style="border: 1px solid black; padding: 5px; font-size: 1em;">Shea Weber #6</td>
      <td style="border: 1px solid black; padding: 5px; font-size: 1em;">Roman Josi #59</td>
    </tr>
    <tr>
      <td style="border: 1px solid black; padding: 5px; font-size: 1em;">Mattias Ekholm #26</td>
      <td style="border: 1px solid black; padding: 5px; font-size: 1em;">Ryan Ellis #4</td>
    </tr>
    <tr>
      <td style="border: 1px solid black; padding: 5px; font-size: 1em;">Barret Jackman #5</td>
      <td style="border: 1px solid black; padding: 5px; font-size: 1em;">Seth Jones #3</td>
    </tr>
  </tbody>
</table>

<p style="font-family: Arial, sans-serif; font-size: 1.2em; color: rgb(0, 0, 0); line-height: 20.8px;"><strong>Offense:</strong></p>

<table style="border: 1px solid black; border-collapse: collapse; max-width: 500px; width: 488.889px; vertical-align: bottom; padding: 5px; color: rgb(0, 0, 0); font-family: Times; font-size: medium; line-height: 20.8px;">
  <thead style="font-size: 1.4em; color: blue; padding: 10px;">
  </thead>
  <tbody>
    <tr>
      <td style="border: 1px solid black; padding: 5px; font-size: 1em;">LW</td>
      <td style="border: 1px solid black; padding: 5px; font-size: 1em;">C</td>
      <td style="border: 1px solid black; padding: 5px; font-size: 1em;">RW</td>
    </tr>
    <tr>
      <td style="border: 1px solid black; padding: 5px; font-size: 1em;">Filip Forsberg #9</td>
      <td style="border: 1px solid black; padding: 5px; font-size: 1em;">Mike Fisher #12</td>
      <td style="border: 1px solid black; padding: 5px; font-size: 1em;">James Neal #18</td>
    </tr>
    <tr>
      <td style="border: 1px solid black; padding: 5px; font-size: 1em;">Colin Wilson #33</td>
      <td style="border: 1px solid black; padding: 5px; font-size: 1em;">Mike Ribeiro #63</td>
      <td style="border: 1px solid black; padding: 5px; font-size: 1em;">Craig Smith #15</td>
    </tr>
    <tr>
      <td style="border: 1px solid black; padding: 5px; font-size: 1em;">Gabriel Bourque #57</td>
      <td style="border: 1px solid black; padding: 5px; font-size: 1em;">Cody Hodgson #11</td>
      <td style="border: 1px solid black; padding: 5px; font-size: 1em;">Calle Jarnkrok #19</td>
    </tr>
    <tr>
      <td style="border: 1px solid black; padding: 5px; font-size: 1em;">Eric Nystrom #24</td>
      <td style="border: 1px solid black; padding: 5px; font-size: 1em;"><font face="arial"><span style="line-height:17.94px; white-space:pre-wrap">&nbsp;<span style="font-size:12px"><span style="font-size:13px">Paul Gaustad #28 </span></span></span></font></td>
      <td style="border: 1px solid black; padding: 5px; font-size: 1em;">Austin Watson #51</td>
    </tr>
  </tbody>
</table>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><br />
<span style="line-height:1.38"><strong style="background-color:transparent; color:rgb(0, 0, 0); font-family:arial; font-size:18.6667px; font-weight:700; vertical-align:baseline; white-space:pre-wrap">Sharks Projected Lineup: </strong></span></p>

<p style="font-family: Arial, sans-serif; font-size: 1.2em; color: rgb(0, 0, 0); line-height: 20.8px;"><strong>Goaltender:&nbsp;</strong><span style="color:rgb(0, 0, 0); font-family:times; font-size:16px; line-height:20.8px">Martin Jones #31&nbsp;</span><br />
<br />
<strong>Defense:</strong></p>

<table style="border: 1px solid black; border-collapse: collapse; max-width: 500px; width: 488.889px; vertical-align: bottom; padding: 5px; color: rgb(0, 0, 0); font-family: Times; font-size: medium; line-height: 20.8px;">
  <thead style="font-size: 1.4em; color: blue; padding: 10px;">
  </thead>
  <tbody>
    <tr>
      <td style="border: 1px solid black; padding: 5px; font-size: 1em;">Marc-Edouard Vlasic #44 &nbsp; &nbsp;</td>
      <td style="border: 1px solid black; padding: 5px; font-size: 1em;">Justin Braun #61</td>
    </tr>
    <tr>
      <td style="border: 1px solid black; padding: 5px; font-size: 1em;"><span style="line-height:20.8px">Paul Martin #7</span></td>
      <td style="border: 1px solid black; padding: 5px; font-size: 1em;">Brent Burns #88</td>
    </tr>
    <tr>
      <td style="border: 1px solid black; padding: 5px; font-size: 1em;">Brenden Dillon #4</td>
      <td style="border: 1px solid black; padding: 5px; font-size: 1em;">Matt Tennyson #80</td>
    </tr>
  </tbody>
</table>

<p style="font-family: Arial, sans-serif; font-size: 1.2em; color: rgb(0, 0, 0); line-height: 20.8px;"><strong>Offense:</strong></p>

<table style="border: 1px solid black; border-collapse: collapse; max-width: 500px; width: 488.889px; vertical-align: bottom; padding: 5px; color: rgb(0, 0, 0); font-family: Times; font-size: medium; line-height: 20.8px;">
  <thead style="font-size: 1.4em; color: blue; padding: 10px;">
  </thead>
  <tbody>
    <tr>
      <td style="border: 1px solid black; padding: 5px; font-size: 1em;">LW</td>
      <td style="border: 1px solid black; padding: 5px; font-size: 1em;">C</td>
      <td style="border: 1px solid black; padding: 5px; font-size: 1em;">RW</td>
    </tr>
    <tr>
      <td style="border: 1px solid black; padding: 5px; font-size: 1em;"><span style="color:rgb(0, 0, 0); font-family:times; font-size:16px; line-height:20.8px">Joonas Donskoi #27</span></td>
      <td style="border: 1px solid black; padding: 5px; font-size: 1em;">Joe Thornton #19</td>
      <td style="border: 1px solid black; padding: 5px; font-size: 1em;">Joe Pavelski #8</td>
    </tr>
    <tr>
      <td style="border: 1px solid black; padding: 5px; font-size: 1em;">Patrick Marleau #12</td>
      <td style="border: 1px solid black; padding: 5px; font-size: 1em;"><span style="color:rgb(0, 0, 0); font-family:times; font-size:16px; line-height:20.8px">Tomas Hertl #48</span></td>
      <td style="border: 1px solid black; padding: 5px; font-size: 1em;"><span style="color:rgb(0, 0, 0); font-family:times; font-size:16px; line-height:20.8px">Joel Ward #42</span></td>
    </tr>
    <tr>
      <td style="border: 1px solid black; padding: 5px; font-size: 1em;"><span style="color:rgb(0, 0, 0); font-family:times; font-size:16px; line-height:20.8px">Matthew Nieto #83&nbsp;</span></td>
      <td style="border: 1px solid black; padding: 5px; font-size: 1em;">Chris Tierney #50</td>
      <td style="border: 1px solid black; padding: 5px; font-size: 1em;"><span style="color:rgb(0, 0, 0); font-family:times; font-size:16px; line-height:20.8px">Tommy Wingels #57</span></td>
    </tr>
    <tr>
      <td style="border: 1px solid black; padding: 5px; font-size: 1em;"><span style="color:rgb(0, 0, 0); font-family:times; font-size:16px; line-height:20.8px">Barclay Goodrow #89 &nbsp; &nbsp; &nbsp;&nbsp;</span></td>
      <td style="border: 1px solid black; padding: 5px; font-size: 1em;"><span style="color:rgb(0, 0, 0); font-family:times; font-size:16px; line-height:20.8px">Ben Smith #21</span></td>
      <td style="border: 1px solid black; padding: 5px; font-size: 1em;"><span style="color:rgb(0, 0, 0); font-family:times; font-size:16px; line-height:20.8px">Mike Brown #18 </span></td>
    </tr>
  </tbody>
</table>
&nbsp;

<p dir="ltr" id="docs-internal-guid-6a754e69-8c98-e86e-0e86-8fb28f00fa2a" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><br />
<strong style="background-color:transparent; color:#000000; font-family:arial; font-size:18.666666666666664px; font-style:normal; font-variant:normal; font-weight:700; text-decoration:none; vertical-align:baseline">FURTHER READING FROM AROUND THE WEB</strong></p>

<ul dir="ltr">
  <li style="list-style-type: disc; font-size: 14.6667px; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="background-color:transparent; color:#000000; font-family:arial; font-size:14.666666666666666px; font-style:normal; font-variant:normal; font-weight:400; text-decoration:none; vertical-align:baseline">Kevin Kurz CSN Calfornia: <a href="http://www.csnbayarea.com/sharks/sharks-struggling-forward-depth-injuries" target="_blank">Sharks forward injuries going into Wednesday</a></span></li>
  <li style="list-style-type: disc; font-size: 14.6667px; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="background-color:transparent; color:#000000; font-family:arial; font-size:14.666666666666666px; font-style:normal; font-variant:normal; font-weight:400; text-decoration:none; vertical-align:baseline">Paul Gackle of The Gackle Report: <a href="http://www.gacklereport.com/feature/as-his-confidence-grows-tierneys-game-takes-another-leap/" target="_blank">Tierney becoming impact player</a></span></li>
</ul>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><strong style="background-color:transparent; color:#000000; font-family:arial; font-size:18.666666666666664px; font-style:normal; font-variant:normal; font-weight:700; text-decoration:none; vertical-align:baseline">In Closing - Memorable Moments</strong></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="background-color:transparent; color:#000000; font-family:arial; font-size:16px; font-style:normal; font-variant:normal; font-weight:400; text-decoration:none; vertical-align:baseline">In the 2006 playoffs against the Predators, Patrick Marleau finished off his hat trick with this goal off the 2-on-1 rush.<br />
<a href="https://www.youtube.com/watch?v=TpmPmPEQWOY" target="_blank"><img align="none" height="375" src="https://gallery.mailchimp.com/db7b7cefba861337efc7701a1/images/f8789231-da1b-4fb7-8ca4-0ab6d8ff7382.gif" style="width: 500px; height: 375px; margin: 0px;" width="500" /></a></span><br />
&nbsp;</p>

<h1 class="null" dir="ltr" style="list-style-type: disc; font-size: 14.6667px; font-family: Arial; color: rgb(0, 0, 0); font-weight: 700; vertical-align: baseline; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent;">&nbsp;</h1>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font color="#000000" face="arial"><span style="font-size:18.6667px; line-height:25.76px; white-space:pre-wrap"><strong>SUBSCRIBE NOW</strong></span></font></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-dadc3673-3fe9-534c-4d36-2e058d39649a"><span style="background-color:transparent; color:rgb(0, 0, 0); font-family:arial; font-size:14.6667px; vertical-align:baseline; white-space:pre-wrap">Enjoy reading today&#39;s issue of The Puck Times? If so, please </span><span style="background-color:transparent; font-family:arial; font-size:14.6667px; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:20px"><a href="http://unbouncepages.com/pucktimes-signup/" target="_blank"><span style="color:#0000FF">subscribe here</span></a></span></span><span style="background-color:transparent; color:rgb(0, 0, 0); font-family:arial; font-size:14.6667px; vertical-align:baseline; white-space:pre-wrap">. You can expect to receive one email for every Sharks game-day, and can unsubscribe at any time. </span></span></p>

<!-- Closing div class = newsbrief and main section. -->


</div>
</section>

<footer>
      <ul>
        <li> <a href="https://www.linkedin.com/in/brianbensch" > Connect on LinkedIn </a>
          <img src="../imgs/twitter-logo.png" alt="twitter-logo"/> </li>
        <li> <a href="https://www.facebook.com/bbensch" > Friend us on Facebook </a>
          <img src="../imgs/facebook-logo.png" alt="facebook-logo"/>  </li>
        <li> <a href="https://twitter.com/bbensch" > Follow us on Twitter </a>
          <img src="../imgs/linkedin-logo.gif" alt="linkedin-logo"/>  </li>
      </ul>
       <p> &#169;2015 THE PUCK TIMES, LLC -- ALL RIGHTS RESERVED
      </p>
    </footer>

  </body>
</html>